# tcl pkg-config source file

prefix=/mnt/Data/User/Courses/2024B/Clasificación inteligente de datos/Homework/Hands-on 2/.conda
exec_prefix=/mnt/Data/User/Courses/2024B/Clasificación inteligente de datos/Homework/Hands-on 2/.conda
libdir=/mnt/Data/User/Courses/2024B/Clasificación inteligente de datos/Homework/Hands-on 2/.conda/lib
includedir=${prefix}/include
libfile=libtcl8.6.so

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lm
Cflags: -I${includedir}
