# tk pkg-config source file

prefix=/mnt/Data/User/Courses/2024B/Clasificación inteligente de datos/Homework/Hands-on 2/.conda
exec_prefix=/mnt/Data/User/Courses/2024B/Clasificación inteligente de datos/Homework/Hands-on 2/.conda
libdir=/mnt/Data/User/Courses/2024B/Clasificación inteligente de datos/Homework/Hands-on 2/.conda/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
