prefix=/mnt/Data/User/Courses/2024B/Clasificaci贸n inteligente de datos/Homework/Hands-on 2/.conda
exec_prefix=/mnt/Data/User/Courses/2024B/Clasificaci贸n inteligente de datos/Homework/Hands-on 2/.conda
libdir=/mnt/Data/User/Courses/2024B/Clasificaci贸n inteligente de datos/Homework/Hands-on 2/.conda/lib
includedir=/mnt/Data/User/Courses/2024B/Clasificaci贸n inteligente de datos/Homework/Hands-on 2/.conda/include

Name: uuid
Description: Universally unique id library
Version: 2.38.1
Requires:
Cflags: -I${includedir}/uuid
Libs: -L${libdir} -luuid
